Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiEpubReader.Views.BookPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiEpubReader.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <Style TargetType="Slider">
            <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
            <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />
            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                                <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                                <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout x:Name="stackLayout">
        <StackLayout.Behaviors>
            <toolkit:TouchBehavior
                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                PressedOpacity="0.6"
                PressedScale="0.8" />
        </StackLayout.Behaviors>

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
            <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Right" />
            <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Left" />
        </StackLayout.GestureRecognizers>
        <ScrollView VerticalScrollBarVisibility="Default">
            <Label
                x:Name="TextLabel"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand" />
        </ScrollView>
    </StackLayout>

</ContentPage>
